{
  "name": "fsct-node-lib",
  "version": "0.2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "fsct-node-lib",
    "triples": {
      "defaults": false,
      "additional": [
        "aarch64-unknown-linux-gnu",
        "arm-uknown-linux-gnueabihf",
        "x86_64-unknown-linux-gnu"
      ]
    }
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "ava": "^6.0.1"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "optionalDependencies": {
    "fsct-node-lib-linux-arm64-gnu": "0.0.0",
    "fsct-node-lib-linux-arm-gnueabihf": "0.0.0",
    "fsct-node-lib-linux-x64-gnu": "0.0.0"
  }
}