{
  "name": "@hemspzoo/fsct-lib-linux-x64-gnu",
  "version": "0.2.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "fsct-lib.linux-x64-gnu.node",
  "files": [
    "fsct-lib.linux-x64-gnu.node"
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ],
  "publishConfig": {
    "access": "public"
  }
}